{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8234 #include <stdio.h>
\f1\fs24 \uc0\u8236 \

\f0\fs40 \uc0\u8234 #include <stdlib.h>
\f1\fs24 \uc0\u8236 \

\f0\fs40 \uc0\u8234 #include <math.h>\uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \uc0\u8234 int main()\{
\f1\fs24 \uc0\u8236 \

\f0\fs40 	\uc0\u8234 int length;
\f1\fs24 \uc0\u8236 \

\f0\fs40 	\uc0\u8234 scanf("%i", &length);\uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 	\uc0\u8234 int office = pow(2,length);
\f1\fs24 \uc0\u8236 \

\f0\fs40 	\uc0\u8234 printf("%i",office);
\f1\fs24 \uc0\u8236 \

\f0\fs40 	\uc0\u8234 return 0;
\f1\fs24 \uc0\u8236 \

\f0\fs40 \uc0\u8234 \}\uc0\u8236 }